{
  "name": "bellroy-card-component",
  "version": "0.1.0",
  "description": "Take-home assignment for the Frontend Developer role at Bellroy",
  "main": "index.html",
  "author": "Mert Torun <mert@merttorun.com>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-test": "^0.19.1-revision15"
  },
  "dependencies": {
    "astro": "^5.5.6",
    "astro-integration-elm": "^0.0.10"
  },
  "scripts": {
    "test": "elm-test",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
